<!DOCTYPE html>
<html>

<head>
    <title>ScalarField / inFilter</title>
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="examples.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
</head>

<body>
    <h1 id="title">Data filtering in a ScalarField</h1>
    <div id="map"></div>
    <div id="floating-panel">
        <ul>
            <li>
                <label>Height</label>
                <input id="height" type="range" min="1" max="20" step="1" value="20" class="verticalRange">
                <span id="meters" style="display:block;">&lt;1 m</span>
            </li>
        </ul>
    </div>
    <!-- CDN -->
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="//npmcdn.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="//npmcdn.com/geotiff@0.3.6/dist/geotiff.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.0/chroma.min.js"></script>
    <script src="https://sigdeletras.github.io/Leaflet.Spain.WMS/src/Leaflet.Spain.WMS.js"></script>

    <!-- Plugin -->
    <script src="../dist/leaflet.canvaslayer.field.js"></script>

    <script>
        let map = L.map('map');

        /* PNOA Orthophoto */
        Spain_PNOA_Ortoimagen.addTo(map).setOpacity(0.6);

        /* DEM data from LIDAR - PNOA */
        d3.request("data/castro_dem.tiff").responseType('arraybuffer').get(
            function(error, tiffData) {
                let dem = L.ScalarField.fromGeoTIFF(tiffData.response);
                let layerDem = L.canvasLayer.scalarField(dem, {
                    color: chroma.scale('Spectral').domain([80, 0])
                }).addTo(map);

                map.fitBounds(layerDem.getBounds());

                /* dynamic filtering */
                let height = document.getElementById('height');
                height.addEventListener('change', function() {
                    let h = height.value;
                    dem.inFilter = (function(v) {
                        return v >= 0 && v <= h;
                    });
                    layerDem.needRedraw();
                    document.getElementById('meters').innerHTML = '< ' + h + ' m'
                });

                /* popup */
                layerDem.on('click', function(e) {
                    if (e.value !== null) {
                        let v = e.value.toFixed(1);
                        let html = (`<span class="popupText">${v} meters</span>`);
                        let popup = L.popup()
                            .setLatLng(e.latlng)
                            .setContent(html)
                            .openOn(map);
                    }
                });
            });

    </script>
</body>

</html>
