<!DOCTYPE html>
<html>

<head>
    <title>ScalarField / Geotiff WCS </title>
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="examples.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
</head>

<body>
    <h1 id="title">ScalarField layer from an OGC WCS (Web Coverage Service)</h1>
    <div id="map"></div>

    <!-- CDN -->
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="//npmcdn.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="//npmcdn.com/geotiff@0.3.6/dist/geotiff.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.0/chroma.min.js"></script>

    <!-- Plugin -->
    <script src="../dist/leaflet.canvaslayer.field.js"></script>

    <script>
        let map = L.map('map');

        /* Dark basemap */
        let url = 'http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png';
        L.tileLayer(url, {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd'
        }).addTo(map);

        /* Temperature and Geopotencial Height in GeoTIFF with 2 bands */
        let wcsRequest = "data/tz850.tiff";

        let getCapabilities = "http://www.juntadeandalucia.es/medioambiente/mapwms/REDIAM_WCS_mdt?SERVICE=wcs&VERSION=1.0.0&REQUEST=GetCapabilities";

        let getCoverage = "http://www.juntadeandalucia.es/medioambiente/mapwms/REDIAM_WCS_mdt?";
        getCoverage += "SERVICE=wcs&";
        getCoverage += "VERSION=1.0.0&";
        getCoverage += "REQUEST=GetCoverage&";
        getCoverage += "COVERAGE=Modelo Digital de Elevaciones (MDE) de Andalucia 10 m&";
        getCoverage += "CRS=EPSG:4326&";
        getCoverage += "BBOX=-7.58390693285438,35.964208075556,-1.6006002035338,38.7503547383259&";
        getCoverage += "RESX=0.01&";
        getCoverage += "RESY=0.01&";
        getCoverage += "FORMAT=GTiff";

        let urlCoverage = encodeURI(getCoverage);
        console.log(urlCoverage);

        d3.request(urlCoverage).responseType('arraybuffer').get(
            function(error, tiffData) {
                // band 0
                let geo = L.ScalarField.fromGeoTIFF(tiffData.response);

                // check styles at http://www.juntadeandalucia.es/medioambiente/site/rediam/menuitem.04dc44281e5d53cf8ca78ca731525ea0/?vgnextoid=f6284d9721fa3410VgnVCM2000000624e50aRCRD&vgnextchannel=8ca090a63670f210VgnVCM2000000624e50aRCRD&vgnextfmt=rediam&lr=lang_es
                let dtm = L.canvasLayer.scalarField(geo, {
                    color: chroma.scale('RdYlGn').domain([geo.range[1], geo.range[0]])
                }).addTo(map);

                map.fitBounds(dtm.getBounds());

                dtm.on('click', function(e) {
                    if (e.value !== null) {
                        let v = e.value.toFixed(0);
                        let html = (`<span class="popupText">Height: ${v} meters</span>`);
                        let popup = L.popup()
                            .setLatLng(e.latlng)
                            .setContent(html)
                            .openOn(map);
                    }
                });
            });

    </script>
</body>

</html>
