<!DOCTYPE html>
<html>

<head>
    <title>ScalarField / ASCIIGrid</title>
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="examples.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
</head>

<body>
    <h1 id="title">ScalarField with default style</h1>
    <div id="map"></div>

    <!-- CDN -->
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="//npmcdn.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.0/chroma.min.js"></script>

    <!-- Plugin -->
    <script src="../dist/leaflet.canvaslayer.field.js"></script>

    <script>
        let map = L.map('map');

        /* Basemap */
        var url = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png';
        L.tileLayer(url, {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd'
        }).addTo(map);

        /* An ASCIIGrid Raster with Surface current velocity */
        d3.text('data/Bay_Speed.asc', function(asc) {
            let s = L.ScalarField.fromASCIIGrid(asc);
            let layer = L.canvasLayer.scalarField(s, {
                pointerOnHover: true
            }).addTo(map);
            map.fitBounds(layer.getBounds());

            layer.on('click', function(e) {
                if (e.value !== null) {
                    let v = e.value.toFixed(3);
                    let html = `<span class="popupText">Surface currents velocity ${v} m/s</span>`;
                    let popup = L.popup().setLatLng(e.latlng).setContent(html).openOn(map);
                }
            });
        });

    </script>
</body>

</html>
