<!DOCTYPE html>
<html>

<head>
    <title>ScalarField / color</title>
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="examples.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
</head>

<body>
    <h1 id="title">ScalarField layers with custom styles</h1>
    <div id="map"></div>

     <div id="floating-panel">
        <select id="renderFunction">

        </select>
    </div>

    <!-- CDN -->
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="//npmcdn.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <!--<script src="leaflet-src.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.0/chroma.min.js"></script>

    <!-- Plugin -->
    <script src="../dist/leaflet.canvaslayer.field.js"></script>

    <script>
        var map = L.map('map');

        /* Basemap */
        var url = 'http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png';
        //let url = 'http://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png';
        L.tileLayer(url, {
            attribution: 'CartoDB & OSM',
            subdomains: 'abc',
            maxZoom: 19
        }).addTo(map);

        /*
            Some ScalarField layers with custom styles
        */
        d3.text('data/Bay_Speed.asc', function(asc) {
            var s = L.ScalarField.fromASCIIGrid(asc);

            var layer1 = L.canvasLayer.scalarField(s, {
                color: chroma.scale(['black', 'white']).domain(s.range)
            }).addTo(map);
            map.fitBounds(layer1.getBounds());

            var layer2 = L.canvasLayer.scalarField(s, {
                color: chroma.scale('YlGnBu').domain(s.range)
            });

            var layer3 = L.canvasLayer.scalarField(s, {
                color: chroma.scale('Spectral').domain(s.range)
            });

            var layer4 = L.canvasLayer.scalarField(s, {
                color: chroma.scale('OrRd').classes(
                    [0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2]
                )
            });

            //var custom = function (v) { return v < 0.75 ? 'rgba(0,0,0,0)' : 'purple'; };
            var custom = function (v) {
                if (v< 0.75){
                    return 'rgba(0,0,0,0)';}
                else {
                    return 'purple';
                }
            };

            var layer5 = L.canvasLayer.scalarField(s, {
                color: custom /*function(v) {
                    if (v > 0.75) {
                        if (v > 0.85) {
                            return 'Indigo';
                        }
                        return 'Purple';
                    } else {
                        return 'DimGray';
                    }
                }*/
            });

            var layers = {
                'Black-White': layer1,
                'YlGnBu': layer2,
                'Spectral': layer3,
                'OrRd bucket': layer4,
                'Custom': layer5
            };

            L.control.layers({}, layers, {
                position: 'bottomleft',
                collapsed: false
            }).addTo(map);
        });

    </script>
</body>

</html>
