<!DOCTYPE html>
<html>

<head>
    <title>Test - DELETE</title>
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <style>
        /* Deterministic positions */

        #map {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <!-- CDN -->
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="//npmcdn.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.0/chroma.min.js"></script>

    <!-- Plugin -->
    <script src="../dist/leaflet.canvaslayer.field.js"></script>

    <script>
        let map = L.map("map");
        d3.text("data/U.asc", function (asc) {
            let s = L.ScalarField.fromASCIIGrid(asc);
            let layer = L.canvasLayer.scalarField(s).addTo(map);
            map.fitBounds(layer.getBounds());
        });
    </script>
</body>

</html>
